apiVersion: v1
entries:
  thor-converter:
  - apiVersion: v1
    appVersion: "1"
    created: "2021-05-26T18:43:01.553894922+05:30"
    digest: 7aa0605dae228853d0d92c8ddc1da3c2d25c7f99dccf4c5b0d8c1d77dd17f2d2
    name: thor-converter
    urls:
    - https://bitbucket.org/dhaval65/trail-helm/src/master/thor-converter-0.1.0.tgz
    version: 0.1.0
generated: "2021-05-26T18:43:01.553452416+05:30"
